spring.application.name=student-management
spring.datasource.url=jdbc:postgresql://localhost:5432/student_management
spring.datasource.username=postgres
spring.datasource.password=54321
sprring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springg.jpa.database-plateform=org.hibernate.dialect.PostgreSQLDialect
